### ISSUE TITLE
conversion error from yolo to caffemodel

### ISSUE THREAD

**Issue by ashwinnair14** [duangenquan/YoloV2NCS#2]
I'm having a problem with conversion of yolo to caffemodel.
```
Traceback (most recent call last):
  File "../python/create_yolo_prototxt.py", line 307, in <module>
    main()
  File "../python/create_yolo_prototxt.py", line 304, in main
    convert(args.cfg, args.prototxt)
  File "../python/create_yolo_prototxt.py", line 254, in convert
    parser.read(cfgfile)
  File "/usr/local/lib/python2.7/dist-packages/backports/configparser/__init__.py", line 705, in read
    self._read(fp, filename)
  File "/usr/local/lib/python2.7/dist-packages/backports/configparser/__init__.py", line 1087, in _read
    lineno)
backports.configparser.DuplicateSectionError: While reading from './yolomodels/7.cfg' [line 32]: section u'convolutional' already exists
Traceback (most recent call last):
  File "../python/create_yolo_caffemodel.py", line 8, in <module>
    import caffe
  File "/opt/movidius/caffe/python/caffe/__init__.py", line 1, in <module>
    from .pycaffe import Net, SGDSolver, NesterovSolver, AdaGradSolver, RMSPropSolver, AdaDeltaSolver, AdamSolver
  File "/opt/movidius/caffe/python/caffe/pycaffe.py", line 13, in <module>
    from ._caffe import Net, SGDSolver, NesterovSolver, AdaGradSolver, \
ImportError: dynamic module does not define init function (init_caffe)


```
this is my cfg file 
```

[net]
batch=1
subdivisions=1
width=416
height=416
channels=3
momentum=0.9
decay=0.00005
angle=0
saturation = 1.5
exposure = 1.5
hue=.1

learning_rate=0.004
max_batches =250000
policy=steps
steps=-1,100,20000,300000
scales=.1,10,.1,.1

[convolutional]
batch_normalize=1
filters=12
size=3
stride=2
pad=1
activation=leaky

[maxpool]
size=2
stride=2

[convolutional]
batch_normalize=1
filters=48
size=3
stride=1
pad=1
activation=leaky

[maxpool]
size=2
stride=2

[convolutional]
batch_normalize=1
filters=90
size=3
stride=1
pad=1
activation=leaky

[maxpool]
size=2
stride=2

[convolutional]
batch_normalize=1
filters=120
size=3
stride=1
pad=1
activation=leaky

[maxpool]
size=2
stride=2

[convolutional]
batch_normalize=1
filters=300
size=3
stride=1
pad=1
activation=leaky

[maxpool]
size=2
stride=1

###########

[convolutional]
batch_normalize=1
size=3
stride=1
pad=1
filters=150
activation=leaky

[convolutional]
size=1
stride=1
pad=1
filters=45
activation=linear

[region]
anchors = 0.57273, 0.677385, 1.87446, 2.06253, 3.33843, 5.47434, 7.88282, 3.52778, 9.77052, 9.16828
bias_match=1
classes=4
coords=4
num=5
softmax=1
jitter=.2
rescore=0

object_scale=5
noobject_scale=1
class_scale=1
coord_scale=1

absolute=1
thresh = .5
random=1

```

and I have uploaded the weight file.

Ps does anyone know when convolution with kernal size 3 and stride 2 would be supported on NCS.
[7.weights.zip](https://github.com/duangenquan/YoloV2NCS/files/1559697/7.weights.zip)

**Comment by duangenquan** [comment]
Please install caffe and config the python environment for converting models. 

I can convert your model successfully using the provided python script. 
[coverted_7_caffe.zip](https://github.com/duangenquan/YoloV2NCS/files/1563164/coverted_7_caffe.zip)

**Comment by ashwinnair14** [comment]
Hi thanks it works.
But It does not execute  on the stick.

I have compiled it on the Ncs stick without any problems but when I run the example.
```

 python3 ./detectionExample/Main.py --graph graph --image ./data/dog.jpg
Found stale device, resetting
Device 0 Address: 9 - VID/PID 03e7:2150
Starting wait for connect with 2000ms timeout
Found Address: 9 - VID/PID 03e7:2150
Found EP 0x81 : max packet size is 512 bytes
Found EP 0x01 : max packet size is 512 bytes
Found and opened device
Performing bulk write of 865212 bytes...
Successfully sent 865212 bytes of data in 72.381164 ms (11.399795 MB/s)
Boot successful, device address 9
Device 0 Address: 4.3 - VID/PID 03e7:f63b
Found Address: 4.3 - VID/PID 03e7:f63b
done
Booted 4.3 -> VSC
/usr/local/lib/python3.5/dist-packages/skimage/transform/_warps.py:84: UserWarning: The default mode, 'constant', will be changed to 'reflect' in skimage 0.15.
  warn("The default mode, 'constant', will be changed to 'reflect' in "
*** Error in `python3': malloc(): memory corruption: 0x00000000022c2d60 ***
======= Backtrace: =========
/lib/x86_64-linux-gnu/libc.so.6(+0x777e5)[0x7f4a9c5447e5]
/lib/x86_64-linux-gnu/libc.so.6(+0x8213e)[0x7f4a9c54f13e]
/lib/x86_64-linux-gnu/libc.so.6(__libc_malloc+0x54)[0x7f4a9c551184]
/lib/x86_64-linux-gnu/libc.so.6(qsort_r+0x79)[0x7f4a9c506349]
/media/anilas1/data/Ncs/YoloV2NCS/detectionExample/libpydetector.so(_ZN6Region13GetDetectionsEPfiiiiiiffiRSt6vectorI14DetectedObjectSaIS2_EE+0x56d)[0x7f4a8807625d]
/media/anilas1/data/Ncs/YoloV2NCS/detectionExample/libpydetector.so(_ZN12YoloDetector6DetectEN5boost6python3api6objectEiiiiiiffi+0xe0)[0x7f4a88079160]
/media/anilas1/data/Ncs/YoloV2NCS/detectionExample/libpydetector.so(_ZN5boost6python6detail12caller_arityILj11EE4implIM12YoloDetectorFNS0_4listENS0_3api6objectEiiiiiiffiENS0_21default_call_policiesENS_3mpl8vector12IS6_RS5_S8_iiiiiiffiEEEclEP7_objectSI_+0x617)[0x7f4a88079f17]

```

**Comment by duangenquan** [comment]
Your model can run on my stick.

Please update `biases` and `objectnames` in Region.cpp, and make.
Please update `self.classes=4` in ObjectWrapper.py
And then you can try the demo.

**Comment by xhuan28** [comment]
@duangenquan, have you ever tried the full Yolov2? I use the cfg file(https://github.com/pjreddie/darknet/blob/master/cfg/yolo-voc.cfg)and weights file(https://pjreddie.com/media/files/yolo-voc.weights) on darknet webpage to convert caffe model. But error shows as follows:
False
(50676061,)
#Total Net Layer 95
conv1(conv)-1-False
bn1(batchnorm)
scale1(scale)
conv2(conv)-4-False
bn2(batchnorm)
scale2(scale)
conv3(conv)-7-False
bn3(batchnorm)
scale3(scale)
conv4(conv)-10-False
bn4(batchnorm)
scale4(scale)
conv5(conv)-13-False
bn5(batchnorm)
scale5(scale)
conv6(conv)-16-False
bn6(batchnorm)
scale6(scale)
conv7(conv)-19-False
bn7(batchnorm)
scale7(scale)
conv8(conv)-22-False
bn8(batchnorm)
scale8(scale)
conv9(conv)-25-False
bn9(batchnorm)
scale9(scale)
conv10(conv)-28-False
bn10(batchnorm)
scale10(scale)
conv11(conv)-31-False
bn11(batchnorm)
scale11(scale)
conv12(conv)-34-False
bn12(batchnorm)
scale12(scale)
conv13(conv)-37-False
bn13(batchnorm)
scale13(scale)
conv14(conv)-40-False
bn14(batchnorm)
scale14(scale)
conv15(conv)-43-False
bn15(batchnorm)
scale15(scale)
conv16(conv)-46-False
bn16(batchnorm)
scale16(scale)
conv17(conv)-49-False
bn17(batchnorm)
scale17(scale)
conv18(conv)-52-False
bn18(batchnorm)
scale18(scale)
conv19(conv)-55-False
bn19(batchnorm)
scale19(scale)
conv20(conv)-58-False
bn20(batchnorm)
scale20(scale)
conv21(conv)-61-False
bn21(batchnorm)
scale21(scale)
conv22(conv)-64-False
bn22(batchnorm)
scale22(scale)
conv23(conv)-67-True
ERROR: size mismatch: 39502173
done

**Comment by duangenquan** [comment]
I did not try the full model for movidius stick. The full model has route and reorg layers, which is not supported in caffe.

**Comment by Amalle** [comment]
@ashwinnair14 Hi,I have the same problem. How did you fix it?

**Comment by ashwinnair14** [comment]
@Amalle Yup I fixed in in part by changing values Region.cpp & ObjectWrapper.py.

But there is a problem converting the model from caffe to movidus stick where the probabilities and the bounding boxes are wrong in comparison to the model. 

I've posted about this in the movidus forums.
